# NoteTaker

./: NoteTaker.sln  README.md  api.bat  azure-pipelines-api.yml  azure-pipelines-frontend.yml  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  frontend.bat
src/NoteTaker.API/: Dockerfile  NoteTaker.API.csproj  Program.cs  Startup.cs  appsettings.json
src/NoteTaker.API/Controllers/: NotesController.cs  UsersController.cs  ValuesController.cs
src/NoteTaker.API/Extensions/: StartupExtensions.cs
src/NoteTaker.API/Utilities/: FakeDataHelper.cs
src/NoteTaker.API/ViewModelValidators/: CreateNoteValidator.cs  CreateUserValidator.cs  NoteValidator.cs  UpdateNoteValidator.cs  UserLoginValidator.cs
src/NoteTaker.API/ViewModels/: AuthenticatedUser.cs  CreateNote.cs  CreateUser.cs  Note.cs  QueryNote.cs  UpdateNote.cs  User.cs  UserLogin.cs
src/NoteTaker.Core/: NoteTaker.Core.csproj
src/NoteTaker.Core/Extensions/: AddCoreServicesExtensions.cs
src/NoteTaker.Core/Models/: AuthenticatedUser.cs  CreateUser.cs  Note.cs  NoteOrderBy.cs  Security.cs  User.cs
src/NoteTaker.Core/Services/Implementations/: BCryptPasswordHashingService.cs  JwtTokenService.cs  NotesService.cs  UsersService.cs
src/NoteTaker.Core/Services/Interfaces/: INotesService.cs  IPasswordHashingService.cs  ITokenService.cs  IUsersService.cs
src/NoteTaker.DAL/: DefaultDbInitialiser.cs  NoteTaker.DAL.csproj  NoteTakerContext.cs  TestDbInitialiser.cs
src/NoteTaker.DAL/Entities/: Entity.cs  Note.cs  User.cs
src/NoteTaker.DAL/Extensions/: HttpContextAccessorExtensions.cs
src/NoteTaker.DAL/Migrations/: 20190905181756_InitialCreate.Designer.cs  20190905181756_InitialCreate.cs  20190905182507_MakeTitleAndContentNotNull.Designer.cs  20190905182507_MakeTitleAndContentNotNull.cs  20190905183243_AddIndexToCreatedAndModified.Designer.cs  20190905183243_AddIndexToCreatedAndModified.cs  20190917170456_AddUserTable.Designer.cs  20190917170456_AddUserTable.cs  20190917170704_EnsurePasswordHashIsNotNull.Designer.cs  20190917170704_EnsurePasswordHashIsNotNull.cs  20190917181441_MakeUsernameUnique.Designer.cs  20190917181441_MakeUsernameUnique.cs  20190918164458_AddUserNotesRelationship.Designer.cs  20190918164458_AddUserNotesRelationship.cs  NoteTakerContextModelSnapshot.cs
src/NoteTaker.DAL/Utilities/: FakeDataHelper.cs  GuidHelper.cs
src/NoteTaker.UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/NoteTaker.UI/e2e/src/: app.e2e-spec.ts
src/NoteTaker.UI/src/: index.html  styles.styl
src/NoteTaker.UI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.styl  app.component.ts  app.module.ts  material.module.ts  shared.module.ts
src/NoteTaker.UI/src/app/core/guards/: auth.guard.ts
src/NoteTaker.UI/src/app/core/interceptor/: error.interceptor.ts  jwt.interceptor.ts
src/NoteTaker.UI/src/app/core/models/: dataChanged.ts  note.ts  signUpUser.ts  user.ts
src/NoteTaker.UI/src/app/core/pipes/: htmlToPlaintext.pipe.ts  limitTo.pipe.ts
src/NoteTaker.UI/src/app/core/services/: auth.service.ts  note.service.ts  user.service.ts
src/NoteTaker.UI/src/app/dashboard/: dashboard.component.html  dashboard.module.ts
src/NoteTaker.UI/src/app/dashboard/note-list/: note-list.component.html  note-list.component.ts
src/NoteTaker.UI/src/app/login/: login.component.css  login.component.html  login.component.ts
src/NoteTaker.UI/src/app/material/: material.module.ts
src/NoteTaker.UI/src/app/notes/: notes.component.css  notes.component.html  notes.component.styl  notes.component.ts  notes.module.ts
src/NoteTaker.UI/src/app/notes/delete-note-dialog/: delete-note-dialog.component.css  delete-note-dialog.component.html  delete-note-dialog.component.ts
src/NoteTaker.UI/src/app/notes/note/: note.component.css  (+2 more)
src/NoteTaker.UI/src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
test/NoteTaker.API.Tests/: ExampleTest.cs  NoteTaker.API.Tests.csproj
test/NoteTaker.API.Tests/Controllers/: NotesControllerTests.cs  UsersControllerTests.cs
test/NoteTaker.API.Tests/Integration/: NotesControllerTests.cs  ViewModelValidationTests.cs
test/NoteTaker.API.Tests/TestHelpers/: Extensions.cs  TestWebApplicationFactory.cs
test/NoteTaker.API.Tests/Unit/: ExampleTest.cs  NotesControllerTests.cs
test/NoteTaker.API.Tests/Unit/Controllers/: NotesControllerTests.cs  UsersControllerTests.cs
test/NoteTaker.API.Tests/Unit/ViewModelValidators/: CreateNoteValidatorTests.cs  NoteValidatorTests.cs  UpdateNoteValidatorTests.cs  UserLoginValidatorTests.cs
test/NoteTaker.API.Tests/ViewModelValidators/: CreateNoteValidatorTests.cs  CreateUserValidatorTests.cs  NoteValidatorTests.cs  UpdateNoteValidatorTests.cs  UserLoginValidatorTests.cs
test/NoteTaker.Core.Tests/: NoteTaker.Core.Tests.csproj
test/NoteTaker.Core.Tests/Helpers/: DbContextHelper.cs  TestIdentity.cs  TestPrincipal.cs
test/NoteTaker.Core.Tests/Services/: BCryptPasswordHashingServiceTests.cs  JwtTokenServiceTests.cs  NotesServiceTests.cs  UsersServiceTests.cs
test/NoteTaker.IntegrationTests/: NoteTaker.IntegrationTests.csproj  NotesControllerTests.cs  UsersControllerTests.cs  ViewModelValidationTests.cs
test/NoteTaker.IntegrationTests/TestHelpers/: TestJwtTokenHelper.cs  TestWebApplicationFactory.cs
